/* root */

:root {
  /* colors */

  /* primary color */

  --clr-primary-tomato: hsl(4, 100%, 67%);

  /* neutral colors */

  --neutral-dark-slate-grey: hsl(234, 29%, 20%);
  --neutral-charcoal-grey: hsl(235, 18%, 26%);
  --neutral-grey: hsl(231, 7%, 60%);
  --neutral-white: hsl(0, 0%, 100%);

  /* typography */

  --fs-paragraph: 16px;

  /* font family */

  --font-family: "Roboto", sans-serif;
}

/* CSS Reset */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

body {
  font-family: var(--font-family);
  background-color: var(--neutral-dark-slate-grey);
  display: flex;
  flex-direction: column;
}

/* container-1 starts */
.container {
  background-color: var(--neutral-white);
  width: 100%;
}

.image-1 img {
  object-fit: cover;
  width: 100%;
}

h1 {
  margin: 1.5rem 0;
  font-size: 2.5rem;
}

.content {
  padding: 1rem 1.5rem;
}

.content p {
  margin-bottom: 1.5rem;
}

.list {
  /* margin-left: 1.5rem; */
  margin: 2.2rem 0;
}

.list li {
  background: url("./assets/images/icon-list.svg") no-repeat left top;
  list-style-type: none;
  padding-left: 2.5rem;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 1rem;
}

form label {
  font-weight: 700;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin: 2.5rem 0 0.5rem;
}

.flex-container p,
label {
  font-size: 14px;
  font-weight: 700;
}

.flex-container p {
  padding: 0;
  margin: 0;
}

input {
  padding: 1.2rem 1.5rem;
  width: 100%;
  border: 0.5px solid rgb(211, 211, 211);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

::-webkit-input-placeholder {
  color: var(--neutral-grey);
  font-size: var(--fs-paragraph);
}

button {
  margin: 1.5rem 0;
  width: 100%;
  padding: 1.2rem 1.5rem;
  background-color: var(--neutral-dark-slate-grey);
  color: var(--neutral-white);
  font-weight: 700;
  font-size: 0.9rem;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}

button:hover {
  background: linear-gradient(var(--clr-primary-tomato), rgb(245, 105, 128));
  box-shadow: 1px 10px 30px 2px var(--clr-primary-tomato);
}

button:active {
  transform: scale(0.97);
  -webkit-transform: scale(0.97);
  -moz-transform: scale(0.97);
  -ms-transform: scale(0.97);
  -o-transform: scale(0.97);
}

#error {
  color: var(--clr-primary-tomato);
}

.errorSign {
  border: 0.5px solid var(--clr-primary-tomato);
  background-color: hsla(4, 100%, 67%, 0.1);
}

.errorSign::placeholder {
  color: var(--clr-primary-tomato);
  /* font-weight: 700; */
}

/* container-1 ends */

/* container-2 starts */

.card-2 {
  height: 100vh;
  padding: 2rem;
}

.image-2 img {
  width: 65px;
}

.success-container {
  display: flex;
  flex-direction: column;
  height: 82vh;
  padding: 7rem 0;
}

.success-container p {
  line-height: 1.5;
}

.success-container span {
  color: var(--neutral-dark-slate-grey);
  font-weight: 700;
}

.container-2 {
  background-color: var(--neutral-white);
}

/* container-2 ends */

/* media query */

@media (min-width: 640px) and (max-width: 960px) {
  .container {
    width: 40em;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  .card-1 {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    gap: 2rem;
  }

  .image-1 img {
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
}

@media (min-width: 961px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 60em;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  .card-1 {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    gap: 2rem;
  }
  .image-1 {
    width: 50%;
  }
  .content {
    width: 50%;
    margin-top: 4.8rem;
    padding-left: 2.5rem;
  }

  h1 {
    font-size: 3rem;
  }

  .image-1 img {
    height: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
}

@media (min-width: 540px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-2 {
    width: 30em;
    padding: 1rem 1.5rem;

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  .container-2 h1 {
    font-size: 3rem;
  }

  .success-container {
    display: flex;
    padding: 0;
    height: 34vh;
  }
  .card-2 {
    height: 50vh;
  }
}

/* media query ends */

/*  */

/* footer starts */

.attribution {
  padding: 2rem;
  font-size: 14px;
  text-align: center;
  color: var(--clr-primary-tomato);
}
.attribution a {
  color: var(--neutral-white);
}

/* footer ends */

/* challenge completed */
